<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
	
	<title>Cloud Pioneer</title>
	<meta name="description" content="">
	<!-- <meta name="author" content="Alexandru Toea"> -->

	<!-- Schema.org markup for Google+ -->
	<meta itemprop="name" content="Cloud Pioneer">
	<meta itemprop="description" content="Cloud services, websites and apps">
	<meta itemprop="image" content="http://cloud-pioneer-website.appspot.com/images/CloudPioneer-Profile.jpg">

	<!-- Twitter Card data -->
	<meta name="twitter:card" content="http://cloud-pioneer-website.appspot.com/images/CloudPioneer-Profile.jpg">
	<meta name="twitter:site" content="@alexandrutoea">
	<meta name="twitter:title" content="Cloud Pioneer">
	<meta name="twitter:description" content="Cloud services, websites and apps">
	<meta name="twitter:creator" content="@alexandrutoea">
	<!-- Twitter summary card with large image must be at least 280x150px -->
	<meta name="twitter:image:src" content="http://cloud-pioneer-website.appspot.com/images/CloudPioneer-Profile.jpg">

	<!-- Open Graph data -->
	<meta property="og:title" content="Cloud Pioneer" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://cloud-pioneer-website.appspot.com/" />
	<meta property="og:image" content="http://cloud-pioneer-website.appspot.com/images/CloudPioneer-Profile.jpg" />
	<meta property="og:description" content="Cloud services, websites and apps" />
	<meta property="og:site_name" content="Cloud Pioneer" />
	<!-- <meta property="fb:admins" content="Facebook numberic ID" /> -->
		
	<link rel="stylesheet" media="screen and (min-device-width: 610px)" href="css/slider.css" />
	
	<style>
		.content{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
		}

		.section{
			width: 100%;
			min-height: 150px;
			padding: 10px 0;
			display: flex;
			flex-wrap: wrap;
			text-align: center;
		}
		
		.header_menu {
			display: none;
		}
		
		@media screen and (max-width: 610px){
			.slider article{
				display: none;
			}
			
			.header{
				position: fixed;
				top: 0px;
				right: 0px;
				width: 100%;
			}

			.header_logo {
				height: 59px;
			}
			
			.header_menu {
				display: inline-block;
				position: absolute;
				left: 0;
				padding: 1em;
			}

			.header_menu svg {
				width: 40px;
				padding: 8px;
				fill: #E0E0E0;
				}
		}
	</style>
</head>

<body>
	
<div class="wrapper">
	
    <header class="header">
		
        <div class="header_inner">
			
			<img class="header_logo" src="images/web-logo-tag.png" alt="Cloud Pioneer logo">
			<a id="menu" class="header_menu">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
					<path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
				</svg>
			</a>
			
        </div><!-- .header_inner -->
		
		<nav id="drawer" class="nav">
			<ul class="nav_list">
				<li class="nav_item"><a href="/">Home</a></li>
				<li class="nav_item"><a href="#">About Us</a></li>
				<li class="nav_item"><a href="#">Our Work</a></li>
				<li class="nav_item"><a href="#">Contact</a></li>
			</ul>
		</nav><!-- nav -->

    </header><!-- .header -->
    
	<main class="main">
		<section class="content">
			
			<section class="section white slider">
				
				<article id="slider">

					<!-- Slider Setup adapted from http://csscience.com/responsiveslidercss3/ -->

					<input checked="" type="radio" name="slider" id="slide1">
					<input type="radio" name="slider" id="slide2">
					<input type="radio" name="slider" id="slide3">
					<input type="radio" name="slider" id="slide4">
					<input type="radio" name="slider" id="slide5">

					<!-- The Slider -->

					<div id="slides">
						<div id="overflow">
							<div class="inner">

								<article>
									<div class="info"><h3>Cloud Dragon</h3> by <a href="http://voyager3.tumblr.com/">Brendan Zabarauskas</a></div>
									<img src="images/CouldDragonByBjzaba.png">
								</article>

								<article>
									<div class="info"><h3>Mountain Fort</h3> by <a href="http://voyager3.tumblr.com/">Brendan Zabarauskas</a></div>
									<img src="images/MountainFortByBjzaba.png">
								</article>

								<article>
									<div class="info"><h3>Mountain Outpost</h3> by <a href="http://voyager3.tumblr.com/">Brendan Zabarauskas</a></div>
									<img src="images/MountainOutpostByBjzaba.png">
								</article>

								<article>
									<div class="info"><h3>Cliffs</h3> by <a href="http://voyager3.tumblr.com/">Brendan Zabarauskas</a></div>
									<img src="images/CliffsByBjzaba.png">
								</article>

								<article>
									<div class="info"><h3>Hill Fort</h3> by <a href="http://voyager3.tumblr.com/">Brendan Zabarauskas</a></div>
									<img src="images/HillFortByBjzaba.png">
								</article>

							</div> <!-- .inner -->
						</div> <!-- #overflow -->
					</div> <!-- #slides -->

					<!-- Controls and Active Slide Display -->

					<div id="controls">
						<label for="slide1"></label>
						<label for="slide2"></label>
						<label for="slide3"></label>
						<label for="slide4"></label>
						<label for="slide5"></label>
					</div> <!-- #controls -->

					<div id="active">
						<label for="slide1"></label>
						<label for="slide2"></label>
						<label for="slide3"></label>
						<label for="slide4"></label>
						<label for="slide5"></label>
					</div> <!-- #active -->

				</article> <!-- #slider -->
				
            </section> <!-- .white .slider -->
			
			<section class="section green" id="services">
				<div class="section_title">
					<h2>Our Services</h2>
				</div> <!-- .section_title -->
				<div class="section_description">
					<p>
						We're powering the migration to Google Apps, helping business' to connect, collaborate and work more efficiently. We offer the whole package, including free consultancy and we'll even train you up to be a Google Apps pro.
					</p>
				</div> <!-- .section_description -->
				
				<!-- section_details -->
				<div class="section_details green">
					<img src="images/icon-consultancy.png" alt="consultancy" />
					<h2>Consultancy</h2>
					<p>
						Discover what Google Apps has to offer, and how it can benefit your work.
					</p>
				</div>
				<div class="section_details green">
					<img src="images/icon-migration.png" alt="migration" />
					<h2>Migration</h2>
					<p>
						Your data is always 100% safe. And, we can do it at a time that suits you best.
					</p>
				</div>
				<div class="section_details green">
					<img src="images/icon-training.png" alt="training" />
					<h2>Training</h2>
					<p>
						You'll be a Google Apps pro in no time, with our customised training sessions.
					</p>
				</div>
				<!-- section_details -->
				
            </section> <!-- #services -->
			
			<section class="section white" id="more">
				
				<div class="section_details yellow">
					<h2>The Benefits</h2>
					<p>
						Google Apps will transform the way you work. It offers a range of products, tons of cloud storage, and all at a great price. See how it can benefit your business.
					</p>
				</div> <!-- .section_details -->
				
				<div class="section_details red">
					<h2>Google Apps</h2>
					<p>
						Whether you need to manage your schedule, create and share documents, organise a conference call, or build your own web page. Google Apps really does have it all.
					</p>
				</div> <!-- .section_details -->
				
				<div class="section_details blue">
					<h2>Our Expertise</h2>
					<p>
						Over 5 million businesses have gone Google. Hear how they're benefitting from Google Apps, and how easy it was to make their move.
					</p>
				</div> <!-- .section_details -->
				
            </section> <!-- #more -->
			
		</section><!-- content -->
		
	</main><!-- .main -->

	<footer class="footer">
		<div class="footer_img"></div> <!-- .footer_img -->
		
		<div class="footer_details">
			<ul>
				<li>
					<a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
				</li>
				<li>
					<a href="#"><img src="images/facebook.png" alt="Facebook" /></a>
				</li>
				<li>
					<a href="#"><img src="images/google-plus.png" alt="Google+" /></a>
				</li>
				<li>
					<a href="#"><img src="images/linkedin.png" alt="LinkedIn" /></a>
				</li>
			</ul>
		</div> <!-- .footer_details -->
		
		<div class="footer_details hidden">
			<p>Call 020 7631 4446</p>
			<p>Email: info@cloudpioneer.co.uk</p>
			<p>Call 020 7631 4446</p>
			<p>Email: info@cloudpioneer.co.uk</p>
		</div> <!-- .footer_details -->
		
		<div class="footer_details">
			<p>Call 020 7631 4446</p>
			<p>Email: info@cloudpioneer.co.uk</p>
		</div> <!-- .footer_details -->
		
		<div class="copyright">
			<p>
				Copyright &copy; 2014
				<script>
					new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());
				</script>
				Cloud Pioneer 
			</p>
		</div> <!-- .copyright -->
		
	</footer> <!-- .footer -->
	
</div> <!-- wrapper -->

<script>
/*
* Open the drawer when the menu icon is clicked.
*/
	var menu = document.querySelector('#menu');
	var main = document.querySelector('main');
	var drawer = document.querySelector('#drawer');

	menu.addEventListener('click', function(e) {
		drawer.classList.toggle('open');
		e.stopPropagation();
	});
	main.addEventListener('click', function() {
		drawer.classList.remove('open');
	});

</script>
	
<script>
	var cb = function() {
		//load main.css
		var l = document.createElement('link'); 
			l.rel = 'stylesheet';
			l.type = 'text/css';
			l.href = 'css/style.css';
		//load roboto font css
		var u = document.createElement('link'); 
			u.rel = 'stylesheet';
			u.type = 'text/css';
			u.href = 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
		var h = document.getElementsByTagName('head')[0]; 
		h.parentNode.insertBefore(l, h);
		h.parentNode.insertBefore(u, h);
	};
	var raf = requestAnimationFrame || mozRequestAnimationFrame ||
	  webkitRequestAnimationFrame || msRequestAnimationFrame;
	if (raf) 
		raf(cb);
	else 
		window.addEventListener('load', cb);
</script>
</body>
</html>
